<!-- File: src/Template/Admins/crearemergencia	.ctp -->
<?php $this->layout = 'administradores'; ?>

<title>Crear Emergencia</title>

<div class="container"></div>
        <div class="container pg-empty-placeholder"></div>
        <div class="section"><div class="container"><div class="row"><div class="col-md-12"><h3>¿Donde ha ocurrido la emergencia?</h3></div></div></div></div><div class="row">
            
        </div>
        <div class="row">
            
        </div><div class="section"><div class="container"><div class="row"><div class="col-md-12"><div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Region
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a href="#">I - Region de Tarapaca</a>
                    </li>
                    <li>
                        <a href="#">II - Region de Antofagasta</a>
                    </li>
                    <li>
                        <a href="#">III - Region de Atacama</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">IV - Region de Coquimbo</a>
                    </li>
                    <li>
                        <a href="#">V - Region de Valparaiso</a>
                    </li>
                    <li>
                        <a href="#">VI - Region de O'Higgins</a>
                    </li>
                    <li>
                        <a href="#">VII - Region de Maule</a>
                    </li>
                    <li>
                        <a href="#">VIII - Region de Biobio</a>
                    </li>
                    <li>
                        <a href="#">IX - Region de Araucania</a>
                    </li>
                    <li>
                        <a href="#">X - Region de Los Lagos</a>
                    </li>
                    <li>
                        <a href="#">XI - Region de Aysen</a>
                    </li>
                    <li>
                        <a href="#">XII - Region de Magallanes</a>
                    </li>
                    <li>
                        <a href="#">XIV - Region de Los Rios</a>
                    </li>
                    <li>
                        <a href="#">XV - Region de Arica y Parinacota</a>
                    </li>
                    <li>
                        <a href="#">IV - Region Metropolitana</a>
                    </li>
                </ul>
            </div></div></div></div></div>
        <div class="row pg-empty-placeholder"></div>
        <div class="section"><div class="container"><div class="row"><div class="col-md-12"><div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Comuna
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a href="#">Action</a>
                    </li>
                    <li>
                        <a href="#">Another action</a>
                    </li>
                    <li>
                        <a href="#">Something else here</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">Separated link</a>
                    </li>
                </ul>
            </div></div></div></div></div><div class="row">
            
	        </div><div class="section"><div class="container"><div class="row">
	            <h3>¿Cuando ocurrio la emergencia?</h3>
	        </div></div></div>
	        
	        <div class="row"></div>
	        <div class="row col-md-offset-2">
	            <div class="col-md-4">
	                <h3>Dia</h3>
	                <p>
	                    <br>
	                </p>
	            </div>
	            <div class="col-md-4">
	                <h3>Mes</h3>
	            </div>
	            <div class="col-md-4">
	                <h3>Año</h3>
	            </div>
	        </div>
	        <div class="row col-md-offset-2" >
	            <textarea>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar
	                faucibus neque, nec rhoncus nunc ultrices sit amet. Curabitur ac sagittis
	                neque, vel egestas est. Aenean elementum, erat at aliquet hendrerit, elit
	                nisl posuere tortor, id suscipit diam dui sed nisi. Morbi sollicitudin
	                massa vel tortor consequat, eget semper nisl fringilla. Maecenas at hendrerit
	                odio. Sed in mi eu quam suscipit bibendum quis at orci. Pellentesque fermentum
	                nisl purus, et iaculis lectus pharetra sit amet.</textarea>
	        </div>
	        <div class="row col-md-offset-2">
	            <button type="button" class="btn btn-default">Atras</button>
	            <button type="button" class="btn btn-default">Siguiente</button>
	        </div>
	        <ul class="dropdown-menu" role="menu">
	            <li>
	                <a href="#">Action</a>
	            </li>
	            <li>
	                <a href="#">Another action</a>
	            </li>
	            <li>
	                <a href="#">Something else here</a>
	            </li>
	            <li class="divider"></li>
	            <li>
	                <a href="#">Separated link</a>
	            </li>
	        </ul>
	        <ul class="dropdown-menu" role="menu">
	            <li>
	                <a href="#">Action</a>
	            </li>
	            <li>
	                <a href="#">Another action</a>
	            </li>
	            <li>
	                <a href="#">Something else here</a>
	            </li>
	            <li class="divider"></li>
	            <li>
	                <a href="#">Separated link</a>
	            </li>
	        </ul> 


</body>
</html>