<!-- File: src/Template/Admins/index.ctp -->
<?php $this->layout = 'administradores'; ?>

<title>Home voluntario</title>

<div class="container">
		<div class="main-row">
			<div class="col-md-3">
				<h2>ASIDE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga culpa quod repudiandae magnam natus error aliquid laboriosam, repellendus, harum pariatur assumenda at debitis quidem nemo quos doloribus, doloremque odio rerum.</p>
			</div>
			<div class="col-md-9">
				<h2>NOTICIAS</h2>
				<p>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sunt cupiditate ad nam. Ex magni eum quam velit quidem asperiores labore ipsam perferendis, exercitationem, tenetur, repudiandae deserunt ut officia modi.</span>
					<span>Placeat, provident itaque eligendi quaerat nobis expedita dolore, animi cum ex nesciunt necessitatibus repellat incidunt quisquam rerum praesentium vitae et quibusdam consequatur culpa possimus, voluptatibus amet! Omnis, est laudantium aliquid?</span>
					<span>Quia atque quidem nesciunt recusandae porro ullam fugiat minus quo hic, explicabo tenetur in, eum dolore dolorem dignissimos, id accusantium aut. Culpa cumque esse illum eligendi praesentium impedit quasi corporis!</span>
				</p>
			</div>
		</div>
	</div>
	
	

</body>
</html>