<!DOCTYPE html>
<html>
<head>
    <title>Encuesta de satisfaccion</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<title>Encuesta</title>

<body>
<div class="container">


            <div class="section"><div class="container"><div class="row"><div class="col-md-12"><h3>Formulario de satisfaccion</h3></div></div></div></div><div class="row">

            <!-- Labels de datos del usuario -->
            <div class="row">
                <br>
                <div class="form-group">
                    <label for="user" class="control-label col-md-3">Nombres: </label>
                        <div class="col-md-6">
                            <input type="text" name="telefono2" class="form-control" placeholder="Ingrese numero de contacto">
                        </div>
                </div>
            </div>

            <div class="row">
                <br>
                <div class="form-group">
                    <label for="user" class="control-label col-md-3">Apellidos: </label>
                        <div class="col-md-6">
                            <input type="text" name="telefono2" class="form-control" placeholder="Ingrese numero de contacto">
                        </div>
                </div>
            </div>

            <!-- Combobox: Departamento-->
            <div class="row">
                <br>
                <div class="form-group">
                    <label for="departamento" class="control-label col-md-3 ">Edificio:  </label>
                    <div class="col-md-6 col-md-offset combobox" style="overflow-x: visible;">
                        <select name="edificio" class="form-control" id="">
                            <option value="1">NINGUNO</option>
                            <option value="2">EDIFICIO 1</option>
                            <option value="3">EDIFICIO 2</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <br>
                <!-- Combobox: Departamento-->
                <div class="form-group">
                    <label for="departamento" class="control-label col-md-3 ">Departamento:  </label>
                    <div class="col-md-6 col-md-offset combobox" style="overflow-x: visible;">
                        <select name="departamento" class="form-control" id="">
                            <option value="1">NINGUNO</option>
                            <option value="1">1807</option>
                            <option value="1">403</option>
                        </select>
                    </div>
                </div>
            </div>
           
           <!-- Telefonos de contacto -->
            <div class="row">
                <br>
                <div class="form-group">
                    <label for="user" class="control-label col-md-3">Telefono 1: </label>
                        <div class="col-md-6">
                            <input type="text" name="telefono1" class="form-control" placeholder="Ingrese numero de contacto">
                        </div>
                </div>
            </div>

            <div class="row">
                <br>
                <div class="form-group">
                    <label for="user" class="control-label col-md-3">Telefono 2: </label>
                        <div class="col-md-6">
                            <input type="text" name="telefono2" class="form-control" placeholder="Ingrese numero de contacto">
                        </div>
                </div>
            </div>

            <!-- Detalles de la emergencia -->
            <div class="form-group">
                <br>
                <label for="user" class="control-label col-md-3">Descripción: </label>
                <div class="col-md-9">
                    <textarea type="text" rows="6" name="descencuesta" class="form-control" placeholder="Ingrese informacion del reclamo..."></textarea>
                </div>
            </div>
         
            <div class="pull-right">

</div>
</body>
</html>